PORT=4000 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=social
DB_URL=postgres://postgres:postgres@localhost:5432/social
REDIS_URL=redis://localhost:6379  
REDIS_HOST=localhost
REDIS_PORT=6379
APOLLO_KEY=service:My-Graph-2-g83uir:0B2vPicsiExLKTpkhOQTlA
APOLLO_GRAPH_REF=My-Graph-2-g83uir@current
SESSION_SECRET='asdfasdfasdfasdf'
ADMIN_EMAIL=coreyburns@outlook.com  
ADMIN_PASS='Shing15150!@#'