PORT=4000
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=9u2jnajkbndsakjb02haisbkj20
DB_NAME=postgres
DB_URL=postgres://postgres:postgrespw@postgres:49154
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=a120c29a5a2ffc259bdb08be77b39647c8bcfc56cba6fba6f71d32b54e0a7dcb
CORS_ORIGIN=http://social.coreyburns.dev
ADMIN_EMAIL=coreyburns@outlook.com
ADMIN_PASS='Shing15150!@#'